# osdu-odata-dms

./: .fossa.yml  .gitlab-ci.yml  NOTICE  README.md  pom.xml
odata-dms-core/: pom.xml
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/: ODataDMSApplication.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/api/: InfoApi.java  ODataDMSApi.java  ODataDmsApi.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/di/: DatasetConfig.java  DmsClientFactory.java  EntitlementsClientFactory.java  SchemaClientFactory.java  StorageClientFactory.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/dms/: DmsException.java  DmsFactory.java  DmsRestService.java  DmsService.java  DmsServiceProperties.java  IDmsFactory.java  IDmsProvider.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/logging/: AuditEvents.java  AuditLogger.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/model/request/: CreateDatasetRegistryRequest.java  DeliveryRole.java  DmsExceptionResponse.java  GetODataQueryRequest.java  SchemaExceptionResponse.java  SchemaExceptionResponseBody.java  StorageExceptionResponse.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/model/response/: DatasetRetrievalDeliveryItem.java  GetCreateUpdateDatasetRegistryResponse.java  GetDatasetRetrievalInstructionsResponse.java  GetDatasetStorageInstructionsResponse.java  ODataDMSRetrievalDeliveryItem.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/model/validation/: DatasetRegistryValidationDoc.java  DmsValidationDoc.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/schema/: ISchemaFactory.java  ISchemaService.java  SchemaAPIConfig.java  SchemaFactory.java  SchemaService.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/service/: EntitlementsAndCacheServiceImpl.java  ODataDmsService.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/swagger/: HomeController.java  SpringfoxSwaggerHostResolver.java  SwaggerDocumentationConfig.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/util/: AuthorizationFilter.java  CloudConnectedOuterServicesBuilder.java  DatasetFilter.java  ExceptionUtils.java  GlobalExceptionMapper.java  GlobalOtherExceptionMapper.java
odata-dms-core/src/main/resources/: application.properties
odata-dms-core/src/test/java/org/opengroup/osdu/odatadms/api/: DatasetDmsApiTest.java  InfoApiTest.java
odata-dms-core/src/test/java/org/opengroup/osdu/odatadms/dms/: DmsFactoryTest.java  DmsRestServiceTest.java  DmsServicePropertiesTest.java  DmsServiceTest.java
odata-dms-core/src/test/java/org/opengroup/osdu/odatadms/logging/: AuditEventsTest.java  AuditLoggerTest.java
odata-dms-core/src/test/java/org/opengroup/osdu/odatadms/schema/: SchemaAPIConfigTest.java  SchemaFactoryTest.java  SchemaServiceTest.java
odata-dms-core/src/test/java/org/opengroup/osdu/odatadms/service/: EntitlementsAndCacheServiceImplTest.java  ODataDmsServiceImplTest.java
odata-dms-core/src/test/java/org/opengroup/osdu/odatadms/util/: AuthorizationFilterTest.java  DatasetFilterTest.java  ExceptionUtilTest.java  GlobalExceptionMapperTest.java
provider/dataset-ibm/: pom.xml
provider/dataset-ibm/src/main/java/org/opengroup/osdu/dataset/provider/ibm/: DatasetDmsServiceMapImpl.java  (+1 more)
provider/odata-dms-gcp/: README.md  pom.xml
provider/odata-dms-gcp/cloudbuild/: Dockerfile.cloudbuild  cloudbuild.yaml
provider/odata-dms-gcp/docs/anthos/: README.md
provider/odata-dms-gcp/docs/gcp/: README.md
testing/: pom.xml
testing/dataset-test-aws/: pom.xml
testing/dataset-test-aws/build-aws/: prepare-dist.sh  run-tests.sh
testing/dataset-test-aws/src/test/java/org/opengroup/osdu/dataset/: AWSCognitoBuilder.java  AWSCognitoClient.java  AWSTestUtils.java  TestDataset.java
testing/dataset-test-aws/src/test/java/org/opengroup/osdu/dataset/model/: IntTestCredentials.java  IntTestCredentialsProvider.java  IntTestFileCollectionDeliveryItemAWSImpl.java  IntTestFileDeliveryItemAWSImpl.java  IntTestFileUploadLocationAWSImpl.java  IntTestS3Location.java
testing/dataset-test-aws/src/test/java/org/opengroup/osdu/dataset/util/: AwsConfig.java  CloudStorageUtilAws.java
testing/dataset-test-azure/: pom.xml
testing/dataset-test-azure/src/test/java/org/opengroup/osdu/dataset/azure/: TestDatasetAzure.java  TestDatasetFileCollectionAzure.java
testing/dataset-test-core/: pom.xml
testing/dataset-test-core/src/main/java/org/opengroup/osdu/dataset/: CloudStorageUtil.java  Dataset.java  DatasetFileCollectionIT.java  DatasetIT.java  FileCollectionCloudStorageUtil.java  HeaderUtils.java  TenantUtils.java  TestBase.java  TestUtils.java  VersionInfoUtils.java
testing/dataset-test-core/src/main/java/org/opengroup/osdu/dataset/model/: IntTestFileDeliveryItem.java  IntTestFileUploadLocation.java
testing/dataset-test-core/src/main/java/org/opengroup/osdu/dataset/util/: LegalTagUtils.java
testing/dataset-test-gcp/: pom.xml
testing/dataset-test-gcp/src/test/java/org/opengroup/osdu/dataset/: TestDataset.java  TestDatasetIT.java
testing/dataset-test-gcp/src/test/java/org/opengroup/osdu/dataset/configuration/: DatasetConfiguration.java  GcpConfig.java  MapperConfig.java
testing/dataset-test-gcp/src/test/java/org/opengroup/osdu/dataset/credentials/: GoogleServiceAccount.java  StorageServiceAccountCredentialsProvider.java
testing/dataset-test-gcp/src/test/java/org/opengroup/osdu/dataset/model/: IntTestFileCollectionInstructionsItem.java  IntTestFileCollectionSigningOptionsItem.java  IntTestFileInstructionsItem.java  IntTestGetCreateUpdateDatasetRegistryResponse.java
testing/dataset-test-gcp/src/test/java/org/opengroup/osdu/dataset/util/: CloudStorageUtilGcp.java  DecodedContentExtractor.java  FileUtils.java  GcpTestUtils.java
testing/dataset-test-gcp/src/test/resources/input/: datasetFile.json  datasetFileCollection.json  datasetFileCollectionSchema.json  datasetFileSchema.json  legaltag.json
testing/dataset-test-ibm/: pom.xml
testing/dataset-test-ibm/src/test/java/org/opengroup/osdu/dataset/ibm/: TestDatasetIbm.java
(+202 files in other folders)
