LOG_PREFIX=dataset-registry

AUTHORIZE_API=TBD
STORAGE_API=TBD
DMS_API_BASE=TBD

VM_CACHE_EXPIRATION=TBD
MAX_CACHE_VALUE_SIZE=TBD

server.servlet.contextPath=/api/dataset-registry/v1/
logging.level.org.springframework.web=DEBUG
server.port=8082

ibm.health-check-uri= /health

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=TBD


logging.level.org.keycloak.adapters.springsecurity.filter=DEBUG
logging.level.org.springframework.security=DEBUG
