<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>os-dataset</artifactId>
        <groupId>org.opengroup.osdu</groupId>
        <version>0.16.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dataset-ibm</artifactId>
    <description>Dataset Registry service on IBM</description>
    <version>0.16.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <version.number>0.16.0-SNAPSHOT</version.number>
        <os-core-lib-ibm.version>0.15.2</os-core-lib-ibm.version>
        <start-class>org.opengroup.osdu.dataset.provider.ibm.IBMDatasetRegistry</start-class>
        <log4j2.version>2.17.1</log4j2.version>
        <jackson-dataformat-cbor.version>2.13.0</jackson-dataformat-cbor.version>
        <!--<os-core-common.version>0.3.28</os-core-common.version>-->
    </properties>

   

    <dependencies>
        <!-- Internal packages -->
       
      <dependency>
            <groupId>org.opengroup.osdu</groupId>
            <artifactId>os-core-lib-ibm</artifactId>
            <version>${os-core-lib-ibm.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.logging.log4j</groupId>
            		<artifactId>log4j-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>io.netty</groupId>
            		<artifactId>netty-codec</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.lucene</groupId>
            		<artifactId>lucene-core</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.dataformat</groupId>
            		<artifactId>jackson-dataformat-cbor</artifactId>
            	</exclusion>
            </exclusions>
      </dependency>
      <dependency>
	      <groupId>com.fasterxml.jackson.dataformat</groupId>
	      <artifactId>jackson-dataformat-cbor</artifactId>
	      <version>${jackson-dataformat-cbor.version}</version>
      </dependency>
      <dependency>
		 <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-core</artifactId>
         <version>8.10.0</version>
      </dependency>
      <dependency>
      	<groupId>io.netty</groupId>
        <artifactId>netty-codec</artifactId>
        <version>4.1.68.Final</version>
      </dependency>
      	<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>${log4j2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
        <!-- <dependency>
            <groupId>org.opengroup.osdu</groupId>
            <artifactId>os-core-common</artifactId>
            <version>0.3.28</version>
         </dependency> -->
        <dependency>
            <groupId>org.opengroup.osdu</groupId>
            <artifactId>dataset-core</artifactId>
            <version>${version.number}</version>
            <exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-core</artifactId>
				</exclusion>
            </exclusions>
        </dependency> 
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>9.0.54</version>		
		</dependency>      

        <!-- Third party Apache 2.0 license packages -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.logging.log4j</groupId>
            		<artifactId>log4j-to-slf4j</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>2.1.10.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Testing packages -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>${start-class}</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
