#
# Copyright 2021 Microsoft Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
management.endpoints.web.exposure.include=*

server.servlet.contextPath=/api/odata/v1/

LOG_PREFIX=odatadms

# Azure KeyVault configuration
azure.keyvault.url=${KEYVAULT_URI}

# Azure Credentials
azure.client.secret=${AZURE_CLIENT_SECRET}
azure.client.id=${AZURE_CLIENT_ID}
azure.tenant.id=${AZURE_TENANT_ID}
azure.activedirectory.app-resource-id=${aad_client_id}

# Azure AD configuration, commented below settings to disable AAD AuthN,
# Uncomment it In the Istio AUTHN disabled Scenario
#azure.activedirectory.client-id=${AZURE_AD_APP_RESOURCE_ID}
#azure.activedirectory.AppIdUri=api://${AZURE_AD_APP_RESOURCE_ID}
#azure.activedirectory.session-stateless=true

# Istio Auth Enabled
azure.istio.auth.enabled=${azure_istioauth_enabled}

# Azure Application Insights configuration
azure.application-insights.instrumentation-key=${appinsights_key}
tenantInfo.container.name=TenantInfo

# # Spring Application name
spring.application.name=odata-dms-azure

authorizeAPI=${entitlements_service_endpoint}
authorizeAPIKey=OBSOLETE

AUTHORIZE_API=${entitlements_service_endpoint}
STORAGE_API=${storage_service_endpoint}
SCHEMA_API=${schema_service_endpoint}
PARTITION_API=${partition_service_endpoint}

DMS_API_BASE=""

logging.level.org.springframework.web=${LOG_LEVEL:INFO}
server.port=${server_port:8089}

# if this is turned on then the service tries to connect to elastic search
management.health.elasticsearch.enabled=false

#logging configuration
logging.transaction.enabled=true
logging.slf4jlogger.enabled=true
logging.mdccontext.enabled=true

#Health checks
management.health.azure-key-vault.enabled=false
management.server.port=8082

#Configuration Specific to OData DMS
osdu.odatadms.dms.tokenizedURL=https://mock-dsis-api.azurewebsites.net/api/{2}/{3}/{4}/{5}?$filter=(native_uid%20eq%20%27{6}%27)&$format=json